# ASE-Charity-Project

./: README.md  azure-pipelines.yml
CharityProject/: CharityProject.sln
CharityProject/CharityData/: CharityContext.cs  CharityData.csproj  Class1.cs
CharityProject/CharityData/Migrations/: 20191112232455_Initial Migration.Designer.cs  20191112232455_Initial Migration.cs  20191114233753_Add initial entity models.Designer.cs  20191114233753_Add initial entity models.cs  20191120011652_Adding migration and seeders for images & accounts.Designer.cs  20191120011652_Adding migration and seeders for images & accounts.cs  20191120221524_Adding migration and seeders for all models.Designer.cs  20191120221524_Adding migration and seeders for all models.cs  20191121135328_Fixed migration for Post Reaction (no text when commenting) and User (Gender).Designer.cs  20191121135328_Fixed migration for Post Reaction (no text when commenting) and User (Gender).cs  20191127183201_Fixed models and added password hashing.Designer.cs  20191127183201_Fixed models and added password hashing.cs  20191215231941_Changing name to CharityAction.Designer.cs  20191215231941_Changing name to CharityAction.cs  20200206010244_final.Designer.cs  20200206010244_final.cs  CharityContextModelSnapshot.cs
CharityProject/CharityData/Models/: Account.cs  Action.cs  Card.cs  CharityAction.cs  Image.cs  Item.cs  ItemInAction.cs  Messages.cs  Organization.cs  Payment.cs  ProfilePosts.cs  ReactionsToPosts.cs  User.cs  UserParticipatingInAction.cs
CharityProject/CharityPayment/: CharityPayment.csproj  ProcessPayment.cs
CharityProject/CharityProject/: CharityProject.csproj  Program.cs  Startup.cs  appsettings.json
CharityProject/CharityProject/Controllers/: AccountsController.cs  ActionsController.cs  CardsController.cs  CharityActionsController.cs  HomeController.cs  ImagesController.cs  ItemsController.cs  OrganizationsController.cs  UsersController.cs
CharityProject/CharityProject/Migrations/: 20191117204804_ChangeStruct.Designer.cs  20191117204804_ChangeStruct.cs  CharityContextModelSnapshot.cs
CharityProject/CharityProject/Models/: ConnectionUserAndAccount.cs  ErrorViewModel.cs
CharityProject/CharityProject/Properties/: launchSettings.json
CharityProject/CharityProject/Properties/PublishProfiles/: CharityProject20191106092618 - Web Deploy.pubxml
CharityProject/CharityProject/Views/: PaymentsController.cs  _ViewImports.cshtml
CharityProject/CharityProject/Views/Accounts/: Create.cshtml  CreateUser.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CharityProject/CharityProject/Views/Actions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CharityProject/CharityProject/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CharityProject/CharityProject/Views/CharityActions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CharityProject/CharityProject/Views/Home/: Index.cshtml
CharityProject/CharityProject/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CharityProject/CharityProject/Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CharityProject/CharityProject/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CharityProject/CharityProject/Views/Shared/: Image.cshtml  _ImageForm.cshtml  _Layout.cshtml
CharityProject/CharityProject/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CharityProject/CharityProject/wwwroot/css/: site.css
CharityProject/XUnitTestCharityProject/: UnitTest1.cs  XUnitTestCharityProject.csproj
