<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191112232455_Initial Migration.cs" />
    <Compile Remove="Migrations\20191114214822_Add initial entity models.cs" />
    <Compile Remove="Migrations\20191114233753_Add initial entity models.cs" />
    <Compile Remove="Migrations\20191119223437_Elenas model for account, user, organization and image.cs" />
    <Compile Remove="Migrations\20191120004924_Adding seeders for Images.cs" />
    <Compile Remove="Migrations\20191120005641_Adding seeders for Accounts.cs" />
    <Compile Remove="Migrations\20191120010703_Adding seeders for Accounts.cs" />
    <Compile Remove="Migrations\20191120011340_Adding migration and seeders for images &amp; accounts.cs" />
    <Compile Remove="Migrations\20191120011652_Adding migration and seeders for images &amp; accounts.cs" />
    <Compile Remove="Migrations\20191120221037_Adding migration and seeders for all models.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Authentication.Cookies">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.authentication.cookies\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Authentication.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.abstractions\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.abstractions\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
